<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger | About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* body{
            
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .nav {
            background-color: rgb(228, 241, 255);
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .name {
            font-size: 16px;
            margin-left: 16px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .ulist {
            display: flex;
            flex-direction: row;
        }

        .list {
            list-style: none;
            font-size: 16px;
            padding: 8px;
        }

        .navLink {
            text-decoration: none;
            color: rgb(75, 75, 75);
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .navLink:hover {
            color: rgb(0, 0, 0);
        }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: auto;
        }

        .abtHead {
            font-size: 22px;
            color: black;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .content {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #3c3c3c;
            margin: 8px;
        }


        .footer {
            margin-top: 30px;
            background-color: #222;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0px;
        }
        
        .credits{
            color: #eaeaea;
        }

        .footNavCont{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .footNavLink {
            text-decoration: none;
            color: #cccccc;
            cursor: pointer;
            font-size: 12px;
            margin: 10px;
        }

        .footNavLink:hover {
            color: #949494;
        }
    </style>
</head>

<body>
    <div class="nav">
        <p class="name">PDF Merger | </p>
        <ul class="ulist">
            <li class="list"><a href="/" class="navLink">Home</a></li>
            <li class="list"><a href="/about" class="navLink">About</a></li>
            <li class="list"><a href="/contact-us" class="navLink">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <p class="abtHead">About</p>
        <p class="content">Welcome to PDF Merger website, your go-to online tool for merging PDF files quickly and
            easily. Our website is designed to make the process of merging PDFs as simple and hassle-free as possible,
            so you can focus on getting your work done.</p>
        <p class="content">We understand that merging PDFs can be a time-consuming and frustrating process, especially
            if you're not tech-savvy, which is why we've made our website user-friendly and accessible to everyone.
            Whether you're a student, professional, or anyone who needs to merge multiple PDF files into one document,
            our website is the perfect solution for you. With just a few clicks, you can merge your files into a single
            PDF document, saving you time and effort.</p>
        <p class="content">Thank you for choosing PDF Merger website for your PDF merging needs. If you have any
            questions or feedback, please don't hesitate to contact us. We're always here to help you.</p>
    </div>
    <div class="footer">
        <p class="credits">This Website is Developed By Sharan M</p>
        <div class="footNavCont">
            <p class="footNav"><a href="/" class="footNavLink">Home</a></p>
            <p class="footNav"><a href="/about" class="footNavLink">About</a></p>
            <p class="footNav"><a href="/contact-us" class="footNavLink">Contact Us</a></p>
        </div>
    </div>
</body>

</html>