<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger | Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        /* body{
            
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .nav {
            background-color: rgb(228, 241, 255);
            height: 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .name {
            font-size: 16px;
            margin-left: 16px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .ulist {
            display: flex;
            flex-direction: row;
        }

        .list {
            list-style: none;
            font-size: 16px;
            padding: 8px;
        }

        .navLink {
            text-decoration: none;
            color: rgb(75, 75, 75);
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .navLink:hover {
            color: rgb(0, 0, 0);
        }


        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .input-type {
            margin: 5px;
            padding: 8px;
            width: 30%;
            border: 1.5px solid #084cdf;
            border-radius: 5px;
            resize: none;
        }

        .btn {
            margin-top: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            width: 10%;
            font-size: 16px;
            transition: background .2s ease-in-out;
        }
        .btn:hover {
            background: #0d45a5;
        }



        .footer {
            margin-top: 30px;
            background-color: #222;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0px;
        }

        .credits {
            color: #eaeaea;
        }

        .footNavCont {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .footNavLink {
            text-decoration: none;
            color: #cccccc;
            cursor: pointer;
            font-size: 12px;
            margin: 10px;
        }

        .footNavLink:hover {
            color: #949494;
        }


        @media only screen and (max-width: 600px) {
            .input-type {
                width: 80%;
            }

            .btn {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <p class="name">PDF Merger | </p>
        <ul class="ulist">
            <li class="list"><a href="/" class="navLink">Home</a></li>
            <li class="list"><a href="/about" class="navLink">About</a></li>
            <li class="list"><a href="/contact-us" class="navLink">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <form action="https://script.google.com/macros/s/AKfycbxwmf6rjZVH8S0XyOtl9-RacvAqDU7DBSbb1V_89SwGG3vo1xE5hgFRaUg4SzIsqI7Uog/exec" method="post" class="form-container">
            <input class="input-type" type="text" name="name" id="name" placeholder="Enter Your Name" required>
            <input class="input-type" type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <textarea class="input-type" name="message" id="message" cols="30" rows="10"
                placeholder="Enter The Message Here" required></textarea>
            <button type="submit" class="btn" id="submit">Send</button>
        </form>
    </div>
    <div class="footer">
        <p class="credits">This Website is Developed By Sharan M</p>
        <div class="footNavCont">
            <p class="footNav"><a href="/" class="footNavLink">Home</a></p>
            <p class="footNav"><a href="/about" class="footNavLink">About</a></p>
            <p class="footNav"><a href="/contact-us" class="footNavLink">Contact Us</a></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>